<!DOCTYPE html>
<html>
  <head>
    <title> Netcar | Seminovos </title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </head>
  <body>

    <header> </header>

    <main>

      <section class="page-seminovos wrapper-content">

        <div class="box-filters">
          <div class="filter-list-scroll">
            <!-- Marca / checkbox imagem -->
            <div class="filter-wrapper">
              <div class="filter-title">
                Marca
              </div>
              <div class="field-group">
                <div class="field-item-brand">
                  <label class="field-label-brand"> 
                    <input type="checkbox" name="brand-ford" class="field-input-brand" value=""> 
                    <picture> 
                      <img src="https://catalogo.webmotors.com.br/imagens/prod/portal/img/logos/carro/ford.png?s=fill&w=72&h=72&q=80&t=true&z=5227" alt="brand-ford" title="brand-ford">
                    </picture>
                    <small class="brand-name"> ford </small>
                  </label>
                </div>
                <div class="field-item-brand">
                  <label class="field-label-brand"> 
                    <input type="checkbox" name="brand-fiat" class="field-input-brand" value=""> 
                    <picture> 
                      <img src="https://catalogo.webmotors.com.br/imagens/prod/portal/img/logos/carro/fiat.png?s=fill&w=72&h=72&q=80&t=true&z=8992" alt="brand-fiat" title="brand-fiat">
                    </picture>
                    <small class="brand-name"> fiat </small>
                  </label>
                </div>
                <div class="field-item-brand">
                  <label class="field-label-brand"> 
                    <input type="checkbox" name="brand-ford" class="field-input-brand" value=""> 
                    <picture> 
                      <img src="https://catalogo.webmotors.com.br/imagens/prod/portal/img/logos/carro/ford.png?s=fill&w=72&h=72&q=80&t=true&z=5227" alt="brand-ford" title="brand-ford">
                    </picture>
                    <small class="brand-name"> ford </small>
                  </label>
                </div>
                <div class="field-item-brand">
                  <label class="field-label-brand"> 
                    <input type="checkbox" name="brand-fiat" class="field-input-brand" value=""> 
                    <picture> 
                      <img src="https://catalogo.webmotors.com.br/imagens/prod/portal/img/logos/carro/fiat.png?s=fill&w=72&h=72&q=80&t=true&z=8992" alt="brand-fiat" title="brand-fiat">
                    </picture>
                    <small class="brand-name"> fiat </small>
                  </label>
                </div>
                <div class="field-item-brand">
                  <label class="field-label-brand"> 
                    <input type="checkbox" name="brand-ford" class="field-input-brand" value=""> 
                    <picture> 
                      <img src="https://catalogo.webmotors.com.br/imagens/prod/portal/img/logos/carro/ford.png?s=fill&w=72&h=72&q=80&t=true&z=5227" alt="brand-ford" title="brand-ford">
                    </picture>
                    <small class="brand-name"> ford </small>
                  </label>
                </div>
                <div class="field-item-brand">
                  <label class="field-label-brand"> 
                    <input type="checkbox" name="brand-fiat" class="field-input-brand" value=""> 
                    <picture> 
                      <img src="https://catalogo.webmotors.com.br/imagens/prod/portal/img/logos/carro/fiat.png?s=fill&w=72&h=72&q=80&t=true&z=8992" alt="brand-fiat" title="brand-fiat">
                    </picture>
                    <small class="brand-name"> fiat </small>
                  </label>
                </div>
              </div>
            </div>

            <!-- Ano / text -->
            <div class="filter-wrapper">
              <div class="filter-title">
                Ano
              </div>
              <div class="field-group">
                <div class="field-item">
                  <input type="text" name="year-de" class="field-input-text" value="">
                  <label class="field-label-text"> de </label>
                  <small class="field-example"> ex.: 2014 </small>
                </div>
                <div class="field-item">
                  <input type="text" name="year-ate" class="field-input-text" value="">
                  <label class="field-label-text"> até </label>
                  <small class="field-example"> ex.: 2019 </small>
                </div>
              </div>
            </div>

            <!-- Preço / text -->
            <div class="filter-wrapper">
              <div class="filter-title">
                Preço
              </div>
              <div class="field-group">
                <div class="field-item">
                  <input type="text" name="price-de" class="field-input-text" value="">
                  <label class="field-label-text"> de </label>
                  <small class="field-example"> ex.: 20.000 </small>
                </div>
                <div class="field-item">
                  <input type="text" name="price-ate" class="field-input-text" value="">
                  <label class="field-label-text"> até </label>
                  <small class="field-example"> ex.: 50.000 </small>
                </div>
              </div>
            </div>

            <!-- Transmissão / checkbox-->
            <div class="filter-wrapper">
              <div class="filter-title">
                Transmissão
              </div>
              <div class="field-group">
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                    <input type="checkbox" name="transference-new" class="field-input-checkbox" value=""> 
                    <span> Novos </span> 
                  </label>
                </div>
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                      <input type="checkbox" name="transference-used" class="field-input-checkbox" value=""> 
                    <span> Novos </span> 
                  </label>
                </div>
              </div>
            </div>

            <!-- Motorização / checkbox -->
            <div class="filter-wrapper">
              <div class="filter-title">
                Motorização
              </div>
              <div class="field-group">
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                    <input type="checkbox" name="motorization-new" class="field-input-checkbox" value=""> 
                    <span> Novos </span> 
                  </label>
                </div>
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                      <input type="checkbox" name="motorization-used" class="field-input-checkbox" value=""> 
                    <span> Novos </span> 
                  </label>
                </div>
              </div>
            </div>

            <!-- Cor / checkbox -->
            <div class="filter-wrapper">
              <div class="filter-title">
                Cor
              </div>
              <div class="field-group">
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                    <input type="checkbox" name="color-1" class="field-input-checkbox" value=""> 
                    <span> Cor 1 </span> 
                  </label>
                </div>
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                    <input type="checkbox" name="color-2" class="field-input-checkbox" value=""> 
                    <span> Cor 2 </span> 
                  </label>
                </div>
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                    <input type="checkbox" name="color-3" class="field-input-checkbox" value=""> 
                    <span> Cor 3 </span> 
                  </label>
                </div>
                <div class="field-item">
                  <label class="field-label-checkbox"> 
                    <input type="checkbox" name="color-4" class="field-input-checkbox" value=""> 
                    <span> Cor 4 </span> 
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="box-products">

          <div class="nav-filter-top">
            <div class="box-action-left"> 
              <button type="btn" class="toggle-filter"> </button>
            </div>
            <div class="filter-selected-list">
              <ul>
                <li> <span> filtro </span> </li>
                <li> <span> filtro </span> </li>
                <li> <span> filtro </span> </li>
              </ul>
            </div>
            <div class="box-action-right"> </div>
          </div>

          <div class="product-wrapper">
            <div class="products-list">
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
              <article class="product-block"> 
                <a href="#">
                  <figure class="product-images">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/e1e1e1/3bbab0" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <div class="product-flag">
                              <img src="images/icon-flag.png" alt="flag">
                            </div>
                            <img src="http://via.placeholder.com/450x350/3bbab0/e1e1e1" alt="Carro {{ nome_do_carro }}">
                          </picture>
                        </div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-white"></div>
                      <div class="swiper-button-next swiper-button-white"></div>
                      <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                  </figure>
                  <figcaption class="product-details">
                    <div class="product-primary-infos">
                      <h1> Car name </h1>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="product-price">
                      <strong> R$ 50.000 </strong>
                    </div>
                    <div class="product-secondary-infos">
                      <small> 2018/2019 </small>
                      <small> 14.800km </small>
                    </div>
                  </figcaption>
                </a>
              </article>
            </div>
          </div>

        </div>

      </section>

    </main>

    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 0,
        watchOverflow: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>

  </body>
</html>

